# MONGODB_URI=mongodb+srv://mohit:tvZ0pRHsVUGsgRTu@testingbanking.guelwy7.mongodb.net/cardealer?retryWrites=true&w=majority
# MONGODB_URI=mongodb+srv://ankitnightowl:t7CuOcIDn5pkhN2d@projects.ohevxki.mongodb.net/JordanPicksDB?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://DevelopFile:AlOf4cYM8jGlqeUH@digitalnightowl.xwmclt2.mongodb.net/JordanPicksDB?retryWrites=true&w=majority

STRIPE_SECRET_KEY=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

JWT_SECRET=92e440d1757cf8559da3a7c8948ea05a

REFRESH_TOKEN_PRIVATE_KEY=2e440d1757cf8559da3a7c8948ea05a

MAIL_EMAIL=info@jordanspicks.com

MAIL_HOST=mail.smtp2go.com

MAIL_PASSWORD=hX6LVRuWxxSEuX9w

MAIL_PORT=465
MAIL_USER=Jordans Picks

APP_NAME=Jordan Picks
APP_URL=https://jordanspicks.com/